apply plugin: 'java'
apply plugin: 'application'

repositories {
	mavenCentral()
    jcenter()
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

ext {
	//vertx_version = '3.0.0-SNAPSHOT'
	vertx_version = '3.0.0-milestone6use '

	lib = [
		vertx : [
			"io.vertx:vertx-core:${vertx_version}",
			"io.vertx:vertx-web:${vertx_version}"
		]
	]
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile lib.vertx
	compile 'org.jodd:jodd-http:3.6.6'

    testCompile 'junit:junit:4.12'
}

task server(type: JavaExec) {
	main = 'vertx.Runner'
	classpath = sourceSets.main.runtimeClasspath
	applicationDefaultJvmArgs = [
		"-server",
		"-Xms1500m",
		"-Xmx1500m",
		"-Xmn500m",
		"-XX:+UseParallelGC",
		"-XX:+UseCompressedOops",
		"-XX:+PrintFlagsFinal"
	]
}

task client1(type: JavaExec) {
	main = 'vertx.Client1'
	classpath = sourceSets.main.runtimeClasspath
}

/**
 * Gradle wrapper.
 */
task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}